<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon" type="image/x-icon" href="img/bitbug_favicon.ico" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			a{
				text-decoration: none;
			}
			#detail li{
				color: white;
			}
			.downLoadBox {
				font-size: 18px;
				height: 4.2rem;
				width: 100%;
				margin: 0 auto;
				position: absolute;
				bottom: 0;
			}
			
			.downLoadBox .pcBox {
				margin: 0 auto;
				background-color: palegreen;
				width: 40%;
				display: none;
			}
			
			.downLoadBox div li {
				float: left;
				text-align: center;
				margin: 0 auto;
			}
			
			.downLoadBox div li img {
				width: 80%;
			}
			
			.downLoadBox div li p,
			.downAppBtn {
				border: 1px solid #28D5C6;
				color: #28D5C6;
				width: 70%;
				height: 0.35rem;
				margin: 0 auto;
				border-radius: 0.2rem;
				line-height: 0.35rem;
			}
			.downLoadBox div li p{
				margin-top: 15px;
			}
			
			.downLoadBox div li p:hover,
			.downAppBtn:hover {
				background-color: #28D5C6;
				color: white;
			}
			
			.downAppBtn {
				width: 50%;
				height: 0.7rem;
				font-size: 34px;
				background-color: white;
				border-radius: 0.35rem;
			}
			
			.downLoadBox div li:nth-of-type(2) {
				float: right;
			}
			
			.phoneBox {
				display: none;
				text-align: center;
				margin-top: 25px;
			}
			
			a {
				text-decoration: none;
			}
			
			#imgDetailBox img{
				width: 100%;
			}
			
			li,
			ul {
				list-style: none;
			}
			
			
			@media only screen and (min-width: 1441px) and (max-width: 1600px) {
				.downLoadBox {
					outline: 1px solid red;
					height: 3.5rem;
				}
				.downLoadBox div li img {
					max-width: 68%;
				}
			}
			
			@media only screen and (min-width: 1367px) and (max-width: 1440px) {
				.downLoadBox {
					
					height: 3.3rem;
				}
				.downLoadBox div li img {
					max-width: 60%;
				}
				.downLoadBox div li p,
				.downAppBtn {
					width: 58%;
					font-size: 16px;
				}
			}
			
			@media only screen and (min-width: 1281px) and (max-width: 1366px) {
				.downLoadBox {
					
					height: 3.1rem;
				}
				.downLoadBox div li img {
					max-width: 53%;
				}
				.downLoadBox div li p,
				.downAppBtn {
					width: 53%;
					font-size: 16px;
				}
				.downLoadBox .pcBox {
					width: 50%;
				}
			}
			
			@media only screen and (min-width: 1025px) and (max-width: 1280px) {
				.downLoadBox {
					
					height: 2.9rem;
				}
				.downLoadBox div li img {
					max-width: 53%;
				}
				.downLoadBox div li p,
				.downAppBtn {
					width: 53%;
					font-size: 16px;
				}
				.downLoadBox .pcBox {
					width: 50%;
				}
			}
			
			@media only screen and (min-width: 981px) and (max-width: 1024px) {
				.downLoadBox {
					
					height: 2.7rem;
				}
				.downLoadBox div li img {
					max-width: 40%;
				}
				.downLoadBox div li p,
				.downAppBtn {
					width: 50%;
					font-size: 14px;
					height: 0.3rem;
					line-height: 0.3rem;
				}
				.downLoadBox .pcBox {
					width: 55%;
				}
			}
			
			@media only screen and (min-width: 100px) and (max-width: 980px) {
				.downLoadBox {
					height: 2.3rem;
				}
			}
		</style>
	</head>

	<body>
		<div id="detail">
			<div class="headerBox">
				<div class="headerNav">
					<ul class="headerNavUl1">
						<li><img src="img/logo.png" /></li>
						<li class="headerNavLi1">
							<ul>
								<a href="index.html"><li>首页</li></a>
								<a href="html/show.html"><li>案例展示</li></a>
								<a href="html/custom_made.html"><li>专属定制</li></a>
								<a href="html/aboutus.html"><li>关于我们</li></a>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div id="imgDetailBox" style="font-size: 0;"></div>
			<div class="downLoadBox">
				<div class="pcBox">
					<ul>
						<li>
							<img src="img/1502956124apple.png" />
							<p>下载iPhone版app</p>
						</li>
						<li>
							<img src="img/1502955771android.png" />   
							<p>下载android版app</p>
						</li>
					</ul>
				</div>

				<div class="phoneBox">
					<a href=""><button class="downAppBtn">点击下载</button></a>
				</div>

			</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var imgArr = ["img/screenIcon.jpg", "img/app_xq.jpg", "img/weixin_xq.jpg", "img/website_xq.jpg", "img/shop_xq.jpg", "img/oa_xq.jpg"];
			var imgArrs = [
				["img/screenIcon_01.png","img/screenIcon_02.png","img/screenIcon_03.png","img/screenIcon_04.png","img/screenIcon_05.png","img/screenIcon_06.png"],
				["img/app_xq_01.png","img/app_xq_02.png","img/app_xq_03.png","img/app_xq_04.png","img/app_xq_05.png"],
				["img/weixin_xq_01.png","img/weixin_xq_02.png","img/weixin_xq_03.png","img/weixin_xq_04.png","img/weixin_xq_05.png"],
				["img/website_xq_01.png","img/website_xq_02.png","img/website_xq_03.png","img/website_xq_04.png","img/website_xq_05.png","img/website_xq_06.png"],
				["img/shop_xq_01.png","img/shop_xq_02.png","img/shop_xq_03.png","img/shop_xq_04.png","img/shop_xq_05.png"],
				["img/oa_xq_01.png","img/oa_xq_02.png","img/oa_xq_03.png","img/oa_xq_04.png","img/oa_xq_05.png","img/oa_xq_06.png"],
				["img/coinbanner.png","img/coincont_01.png","img/coincont_02.png","img/coincont_03.png","img/coincont_04.png","img/coincont_05.png","img/coincont_06.png","img/coinfoot.png"]
			];
			var headerColorArr = ["#3DD1C9", "", "#FE5B48", "", "","","#424460"]
			var reg = new RegExp("(^|&)" + "a" + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			var index;
			if(r != null) {
				index = unescape(r[2])

			} else {}
			for (var i = 0 ; i < imgArrs[index].length ; i++) {
				$("#imgDetailBox").append("<img src='" + imgArrs[index][i] + "' />")
			}
//			$("#imgDetailBox").append("<img src='" + imgArr[index] + "' />")
//			$("#imgDetail").attr("src", imgArr[index])
			$(".headerBox").eq(0).css("background-color", headerColorArr[index])
			var downUrlArr = ["http://a.app.qq.com/o/simple.jsp?pkgname=com.hulalakj.screenicon", "http://itunes.apple.com/app/id673530545"]

			if(index == 0) {
				if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //苹果端
					$(".phoneBox").eq(0).css("display", "block");
					$(".downAppBtn").eq(0).parent().attr("href", downUrlArr[1])

				} else if(/(Android)/i.test(navigator.userAgent)) { //安卓端
					$(".phoneBox").eq(0).css("display", "block");
					$(".downAppBtn").eq(0).parent().attr("href", downUrlArr[0])

				} else { //pc端

					$(".pcBox").eq(0).css("display", "block")

				};
			}
		</script>
	</body>

</html>